# Helper

./: Helper.sln
Helper.DapperHelperSample/: Helper.DapperHelperSample.csproj  Program.cs
Helper.DapperHelperSample/Models/: Employee.cs
Helper.DapperHelpper/: ConnectionExtension.cs  DapperHelper.cs  DapperHelperOptions.cs  Helper.DapperHelper.csproj  IDapperHelper.cs  SqlScript.cs  TableDetail.cs
Helper.Util/: Helper.Util.csproj  HttpHelper.cs
